{
  "name": "com.co.frepiAndroidApp",
  "short_name": "frepiAndroidApp",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "start_url": "index.html",
  "xwalk_app_version": "0.1",
  "xwalk_command_line": "",
  "xwalk_package_id": "com.co.frepiAndroidApp",
  "xwalk_target_platforms": [
    "android"
  ],
  "xwalk_android_animatable_view": false,
  "xwalk_android_keep_screen_on": false,
  "xwalk_android_permissions": [
    "ACCESS_NETWORK_STATE",
    "ACCESS_WIFI_STATE",
    "INTERNET"
  ],
  "xwalk_windows_update_id": "11203928-1997-5926-1732-789500541773",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "72x72"
    }
  ]
}